{
  "name": "shopify2017-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "ramda": "^0.23.0",
    "sinon": "^2.2.0"
  },
  "scripts": {
    "debug": "node --nolazy --debug-brk=5858 index.js",
    "start": "nodemon index.js",
    "test": "mocha test"
  },
  "author": "Caleb St-Denis",
  "license": "ISC"
}
